# eece437_ass1_alexandzein

./: Assignment 1 Report.docx  Ecommerce project.sln  Program.cs  README.md  UniversityApp.db  UniversityApp.sln  api-tests.http  appsettings.json  documentation437.docx  eece437_ass1_alexandzein-finalsubmission.sln
Controllers/: HomeController.cs  ProfessorsController.cs
DTOs/: CourseCreateDto.cs  DepartmentCreateDto.cs  DepartmentUpdateDto.cs  ProfessorCreateDto.cs  ProfessorDto.cs  StudentCreateDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250302141458_InitialCreate.Designer.cs  20250302141458_InitialCreate.cs  20250302143210_FixStudentModel.Designer.cs  20250302143210_FixStudentModel.cs  20250302190702_FixCourseModel.Designer.cs  20250302190702_FixCourseModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthDtos.cs  Department.cs  Student.cs
Properties/: launchSettings.json
UniversityApp.Application/: Class1.cs  UniversityApp.Application.csproj
UniversityApp.Infrastructure/: Class1.cs  (+2 more)
UniversityApp.Web/: Program.cs  UniversityApp.Web.csproj  appsettings.json  universityapp.db  universityapp.db-shm  universityapp.db-wal
UniversityApp.Web/Controllers/: AuthController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  ProductController.cs  ProfessorsController.cs  StudentsController.cs
UniversityApp.Web/Mappings/: ProductProfile.cs
UniversityApp.Web/Models/: ErrorViewModel.cs
UniversityApp.Web/Properties/: launchSettings.json
UniversityApp.Web/Views/: _ViewImports.cshtml
UniversityApp.Web/Views/Shared/: _Layout.cshtml
(+163 files in other folders)
